<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Hotel Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/js/all.min.js" integrity="sha512-gBYquPLlR76UWqCwD06/xwal4so02RjIR0oyG1TIhSGwmBTRrIkQbaPehPF8iwuY9jFikDHMGEelt0DtY7jtvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <nav>
 <div class="logoitem">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf4OJgOyax0RBKuLJ8Aa8BP9VecH-NGc1BMA&s" class="imglogo">
 </div>
 <div class="navitems">
  <a href="#">Home</a>
  <a href="#">Order</a>
  <a href="#">Food</a>
  <a href="#">Restaurant</a>
  <a href="#">Testimonials</a>
  <a href="#">Contact Us</a>
</div>
 <div class="iconitems">
  <div class="icon1">
<i class="fa-brands fa-whatsapp whatsapp"></i>
  </div>
  <div class="icon2">
<i class="fa-brands fa-facebook-f facebook"></i>
  </div>
 </div>
</nav>

<section class="hero-section">
  <img src="heroimg.jpg" alt="hotel image" class="hero-img">
  <div class="hero-heading">Lorem Ipsum</div>
</section>

  <section class="info-cards">
    <div class="info">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    </div>
    <div class="info">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    </div>
    <div class="info">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    </div>
  </section>
  
  <section class="service-section">
  <h1>Lorem Ipsum</h1>
    <div class="card-container">
      <div class="card">
        <img src="rooms.jpg" alt="Room Image">
        <h3>ROOMS</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
        <div text-align="left">
        <center><button>Learn More</button></center>
        </div>
      </div>
      <div class="card">
        <img src="dining.jpg" alt="Dining Image">
        <center><h3>DINING</h3></center>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
        <div text-align="center">
        <center><button>Learn More</button></center> 
        </div>
      </div>
      <div class="card">
        <img src="pool.jpg" alt="Pool Image">
         <h3 class="one">POOLS</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
        <center><button>Learn More</button></center>
      </div>
    </div>
    </section>

</body>
</html>